# cs-realtimecalculator

./: README.md
CalculatorConsole/: CalculatorConsole.sln
CalculatorConsole/CalculatorConsole/: CalculatorConsole.csproj  Program.cs
CalculatorEngine/: CalculatorEngine.sln
CalculatorEngine/CalculatorEngine/: ClassCalculator.cs
RealTimeCalculator/: RealTimeCalculator.sln
RealTimeCalculator/RealTimeCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeCalculator.csproj
