<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculatorEngine">
      <HintPath>..\..\CalculatorEngine\CalculatorEngine\bin\Debug\net8.0\CalculatorEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
